<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/compareResults.css" />
    <link rel="stylesheet" href="style/rules.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/mobile.css" />
    <title>Frontend Mentor | Rock, Paper, Scissors</title>
    <!-- Score Rules You Picked The House Picked You Win You Lose Play Again -->
  </head>
  <body>
    <header>
      <div class="title-container">
        <p>ROCK</p>
        <p>PAPER</p>
        <p>SCISSORS</p>
      </div>
      <div class="score-container">
        <p class="score-title">SCORE</p>
        <p class="score-number">12</p>
      </div>
    </header>
    <main>
      <section class="game-container">
        <img class="triangle" src="images/bg-triangle.svg" alt="triangle" />
        <button class="button button--paper" data-choice-id="1">
          <div class="image-container">
            <img src="images/icon-paper.svg" alt="paper" />
          </div>
        </button>
        <button class="button button--scissors" data-choice-id="2">
          <div class="image-container">
            <img src="images/icon-scissors.svg" alt="scissors" />
          </div>
        </button>
        <button class="button button--rock" data-choice-id="3">
          <div class="image-container">
            <img src="images/icon-rock.svg" alt="rock" />
          </div>
        </button>
      </section>
      <button class="rules">RULES</button>
    </main>
    <!-- <section class="compare-result">
      <div class="picks-container">
        <div class="player-choice">
          <p>YOU PICKED</p>
          <div class="player-choice-image scissors-complete">
            <div class="image-container-compare">
              <img src="images/icon-scissors.svg" alt="scissors" />
            </div>
          </div>
        </div>
        <div class="result">
          <p>YOU LOSE</p>
          <button class="play-again"><p>PLAY AGAIN</p></button>
        </div>
        <div class="computer-choice">
          <p>THE HOUSE PICKED</p>
          <div class="player-choice-image rock-complete">
            <div class="image-container-compare round-image">
              <img src="images/icon-rock.svg" alt="rock" />
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="rules-container"></section>
    <script src="/scripts/app.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/view.js"></script>
  </body>
</html>
